\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ghemawat2003google}
\citation{shvachko2010hadoop}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{fuchs2012accumulo}
\citation{taylor2010overview}
\citation{lakshman2010cassandra}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\newlabel{sec:form}{{2}{2}{Problem Formulation}{section.2}{}}
\citation{guttman1984r}
\citation{beckmann1990r}
\citation{samet1985storing}
\citation{zhong2012towards}
\citation{zhong2013vegacache}
\citation{zhong2012distributed}
\citation{zhong2012elastic}
\citation{fox2013spatio}
\citation{han2013hgrid}
\citation{bayer1972symmetric}
\citation{stout1986tree}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy Balanced Geohash}{4}{section.4}}
\newlabel{sec:geohash}{{4}{4}{Entropy Balanced Geohash}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Formulation of the Standard Geohash Encoding}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy}{4}{subsection.4.2}}
\newlabel{entropyDef}{{7}{4}{Entropy}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Generalized Geohash}{4}{subsection.4.3}}
\citation{dvoretzky1956asymptotic}
\newlabel{hDef}{{9}{5}{The Generalized Geohash}{equation.4.9}{}}
\newlabel{monotoneEq}{{12}{5}{The Generalized Geohash}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Empirical Entropic Geohash}{5}{subsection.4.4}}
\newlabel{empGeohash}{{15}{5}{The Empirical Entropic Geohash}{equation.4.15}{}}
\newlabel{balancedHash}{{16}{5}{The Empirical Entropic Geohash}{equation.4.16}{}}
\newlabel{entropyThm}{{1}{5}{}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Census Data Example}{6}{section.5}}
\newlabel{sec:census}{{5}{6}{Census Data Example}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example entropy balanced geohash buckets (those which have a common prefix) of $3$,$4$,$5$, and $6$-bits learned from population data in the state of Ohio. Numbers are sequentially ordered from the smallest to the largest geohash buckets, and the buckets were truncated to the state boundaries to increase readability even though they theoretically extend outside as well.}}{7}{figure.1}}
\newlabel{fig:ohioHash}{{1}{7}{Example entropy balanced geohash buckets (those which have a common prefix) of $3$,$4$,$5$, and $6$-bits learned from population data in the state of Ohio. Numbers are sequentially ordered from the smallest to the largest geohash buckets, and the buckets were truncated to the state boundaries to increase readability even though they theoretically extend outside as well}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average entropy for population and rental household data in Ohio. The green line is the standard geohash; dashed lines are balanced geohashes, and the overlaid numbers give the number of bits to which is is balanced. The rental unit balanced geohashes are balanced on population data rather than the rental data.}}{8}{figure.2}}
\newlabel{fig:ohioEntropy}{{2}{8}{Average entropy for population and rental household data in Ohio. The green line is the standard geohash; dashed lines are balanced geohashes, and the overlaid numbers give the number of bits to which is is balanced. The rental unit balanced geohashes are balanced on population data rather than the rental data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of entropy per bit for population (x-axis) versus rental units (y-axis) for 5,10, and 15-bit balanced geohashes. Only 34 states (and the District of Columbia) are shown because overplotting otherwise made the image too difficult to read.}}{8}{figure.3}}
\newlabel{fig:allStatesEntropy}{{3}{8}{Plots of entropy per bit for population (x-axis) versus rental units (y-axis) for 5,10, and 15-bit balanced geohashes. Only 34 states (and the District of Columbia) are shown because overplotting otherwise made the image too difficult to read}{figure.3}{}}
\citation{han2013hgrid}
\citation{*}
\bibdata{bhash}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Extensions}{9}{section.6}}
\newlabel{sec:future}{{6}{9}{Future Extensions}{section.6}{}}
\bibcite{bayer1972symmetric}{1}
\bibcite{beckmann1990r}{2}
\bibcite{chang2008bigtable}{3}
\bibcite{chodorow2013mongodb}{4}
\bibcite{decandia2007dynamo}{5}
\bibcite{dvoretzky1956asymptotic}{6}
\bibcite{fox2013spatio}{7}
\bibcite{fuchs2012accumulo}{8}
\bibcite{ghemawat2003google}{9}
\bibcite{guttman1984r}{10}
\bibcite{han2013hgrid}{11}
\bibcite{lakshman2010cassandra}{12}
\bibcite{ma2013st}{13}
\bibcite{samet1985storing}{14}
\bibcite{shvachko2010hadoop}{15}
\bibcite{stout1986tree}{16}
\bibcite{taylor2010overview}{17}
\bibcite{zhong2013vegacache}{18}
\bibcite{zhong2012distributed}{19}
\bibcite{zhong2012towards}{20}
\bibcite{zhong2012elastic}{21}
