\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy Balanced Geohash}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Formulation of the Standard Geohash Encoding}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropy}{2}{subsection.2.2}}
\newlabel{entropyDef}{{7}{2}{Entropy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Generalized Geohash}{2}{subsection.2.3}}
\newlabel{hDef}{{10}{2}{The Generalized Geohash}{equation.2.10}{}}
\newlabel{monotoneEq}{{12}{2}{The Generalized Geohash}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Empirical Entropic Geohash}{3}{subsection.2.4}}
\newlabel{empGeohash}{{15}{3}{The Empirical Entropic Geohash}{equation.2.15}{}}
\newlabel{balancedHash}{{16}{3}{The Empirical Entropic Geohash}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Census Data Example}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population based}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Application}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
