\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ghemawat2003google}
\citation{shvachko2010hadoop}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{fuchs2012accumulo}
\citation{taylor2010overview}
\citation{lakshman2010cassandra}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{guttman1984r}
\citation{beckmann1990r}
\citation{samet1985storing}
\citation{zhong2012towards}
\citation{zhong2013vegacache}
\citation{zhong2012distributed}
\citation{zhong2012elastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{fox2013spatio}
\citation{han2013hgrid}
\citation{bayer1972symmetric}
\citation{stout1986tree}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy Balanced Geohash}{3}{section.3}}
\newlabel{sec:geohash}{{3}{3}{Entropy Balanced Geohash}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Formulation of the Standard Geohash Encoding}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy}{4}{subsection.3.2}}
\newlabel{entropyDef}{{7}{4}{Entropy}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Generalized Geohash}{4}{subsection.3.3}}
\newlabel{hDef}{{9}{4}{The Generalized Geohash}{equation.3.9}{}}
\newlabel{monotoneEq}{{12}{4}{The Generalized Geohash}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Empirical Entropic Geohash}{4}{subsection.3.4}}
\newlabel{empGeohash}{{15}{4}{The Empirical Entropic Geohash}{equation.3.15}{}}
\newlabel{balancedHash}{{16}{4}{The Empirical Entropic Geohash}{equation.3.16}{}}
\citation{dvoretzky1956asymptotic}
\citation{*}
\bibdata{bhash}
\bibcite{bayer1972symmetric}{1}
\bibcite{beckmann1990r}{2}
\bibcite{chang2008bigtable}{3}
\newlabel{entropyThm}{{1}{5}{}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Census Data Example}{5}{section.4}}
\newlabel{sec:census}{{4}{5}{Census Data Example}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population based}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Application}{5}{section.5}}
\newlabel{sec:hbase}{{5}{5}{Distributed Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\newlabel{sec:future}{{6}{5}{Future Work}{section.6}{}}
\newlabel{fig:hash}{{4.1}{6}{Population based}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example entropy balanced geohash buckets (those which have a common prefix) of $3$,$4$,$5$, and $6$-bits learned from population data in the state of Ohio. Numbers are sequentially ordered from the smallest to the largest geohash buckets, and the buckets were truncated to the state boundaries to increase readability even though they theoretically extend outside as well.}}{6}{figure.1}}
\bibcite{chodorow2013mongodb}{4}
\bibcite{decandia2007dynamo}{5}
\bibcite{dvoretzky1956asymptotic}{6}
\bibcite{fox2013spatio}{7}
\bibcite{fuchs2012accumulo}{8}
\bibcite{ghemawat2003google}{9}
\bibcite{guttman1984r}{10}
\bibcite{han2013hgrid}{11}
\bibcite{lakshman2010cassandra}{12}
\bibcite{ma2013st}{13}
\bibcite{samet1985storing}{14}
\bibcite{shvachko2010hadoop}{15}
\bibcite{stout1986tree}{16}
\bibcite{taylor2010overview}{17}
\bibcite{zhong2013vegacache}{18}
\bibcite{zhong2012distributed}{19}
\bibcite{zhong2012towards}{20}
\bibcite{zhong2012elastic}{21}
\newlabel{tab:entropyStates}{{4.1}{8}{Population based}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here be dragons}}{8}{table.1}}
