\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Balanced Geohash}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definition of standard geohash}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighting scheme}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error analysis}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Census Data}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population based}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness analysis}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}}
